
if [ "$(uname -s)" = Darwin -a "$(uname -m)" = arm64 ] ; then
    case ":${PATH}:" in
        *:/opt/homebrew/sbin:*)
            ;;
        *)
            if test -d /opt/homebrew/sbin ; then
                PATH="/opt/homebrew/sbin:$PATH"
            fi
            ;;
    esac
    case ":${PATH}:" in
        *:/opt/homebrew/bin:*)
            ;;
        *)
            if test -d /opt/homebrew/bin ; then
                PATH="/opt/homebrew/bin:$PATH"
            fi
            ;;
    esac
fi
case ":${PATH}:" in
    *:/usr/local/sbin:*)
        ;;
    *)
        PATH="/usr/local/sbin:$PATH"
esac
case ":${PATH}:" in
    *:/usr/local/bin:*)
        ;;
    *)
        PATH="/usr/local/bin:$PATH"
esac
case ":${PATH}:" in
    *:~/.cargo/bin:*)
        ;;
    *)
        PATH="$HOME/.cargo/bin:$PATH"
esac
case ":${PATH}:" in
    *:~/.local/bin:*)
        ;;
    *)
        PATH="$HOME/.local/bin:$PATH"
esac


PROMPT='%F{102}%n%f@%F{102}%m%f %F{117}%2~%f%# '

# Move persistent history to XDG state
HISTFILE=~/.local/state/zsh_history

if command -v nvim &>/dev/null ; then
    alias vi='nvim'
    alias view='nvim -RM'
fi

if command -v gls &>/dev/null ; then
    # GNU ls manually installed on a mac
    alias ls='gls -v --color=auto'
else
    alias ls='ls -v --color=auto'
fi

# For GNU ls
export LS_COLORS='no=00:fi=00:rs=0:di=34:ln=36:mh=01:pi=35:so=35:do=35:bd=33;01:cd=33:or=31:mi=90:su=32;01:sg=32;01:tw=34;01:ow=34:st=34;01:ex=32:'

# For BSD ls
export LSCOLORS='exgxfxfxcxDxdxCxCxExex'

# To enable emacs bindings
bindkey -e
bindkey '^[^f' forward-word
bindkey '^[^b' backward-word

# Prevent consuming space before &, |, ; after tab complete
ZLE_REMOVE_SUFFIX_CHARS=$' \t\n'

