unbind C-b
set -g prefix C-l
bind C-l send-prefix
set -g status off
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -N1 -X scroll-down
if-shell "command -v fish" {
    set -g default-command 'exec "$(command -v fish)"'
}
