unbind C-b
set -g prefix C-l
bind C-l send-prefix
bind s set synchronize-panes
set -g status off
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -N1 -X scroll-down
set -g allow-passthrough on
if-shell "command -v fish" {
    set -g default-command fish
}
set -g pane-border-lines single
set -g pane-border-style fg=default,dim
set -g pane-active-border-style fg=default,dim
