unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind C-d detach
bind C-v split-pane -h
bind C-h split-pane -v
bind C-s set synchronize-panes
bind s set synchronize-panes
set -g status off
set -g escape-time 100
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -N1 -X scroll-down
set -g allow-passthrough on
if-shell "command -v fish" {
    set -g default-command fish
}
set -g pane-border-lines single
set -g pane-border-style fg=default,dim
set -g pane-active-border-style fg=default,dim
set -g default-terminal tmux-256color
set -as terminal-overrides ,alacritty*:Tc
